class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans; 
        vector<int> row;
        row.push_back(1);
        ans.push_back(row);
        if(numRows==1){
            return ans;
        }
        row.push_back(1);
        ans.push_back(row);

        for(int i=2;i<numRows;i++){

            vector<int> temp = ans.back();
            vector<int> row;
            row.push_back(1);

            for(int j = 0; j<i-1; j++){
                row.push_back(temp[j]+temp[j+1]);
            }    

            row.push_back(1);
            ans.push_back(row);
        }
        return ans;
    }
};
