class Solution {
public:
    int superEggDrop(int k, int n) {
        vector<vector<int>> dp(k+1,vector<int>(n+1,0));

        for(int i=0;i<=k;i++){
            dp[i][1] = 1;
        }

        for(int i=1;i<=n;i++){
            dp[1][i]=i;
        }
        int res;
        for(int i=2;i<=k;i++){
            for(int j=2;j<=n;j++){
                dp[i][j]=INT_MAX;
                // for(int p=2; p<=j; p++){
                //     res = 1+max(dp[i-1][p-1], dp[i][j-p]);
                //     dp[i][j] = min(res, dp[i][j]);
                // }

                int l = 1;
                int r = j;

                
                int ans = 10e5;
                while(l<=r){
                    int mid = (l+r)/2;

                    int left = dp[i-1][mid-1];
                    int right = dp[i][j-mid];
                    res = 1+max(left, right);
                    if(left<right){
                        l = mid+1;
                    }else{
                        r = mid-1;
                    }

                    ans = min(res, ans);
                }
                dp[i][j]=ans;

            }
        }
        return dp[k][n];
    }
};
